# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1YzMxNzVkZS05MjQ3LTQyNTgtOWIyNC00NjNlOTk3NTRlYmUiLCJlbWFpbCI6ImFjaHUuYXVkaXRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImNhMmZiZDVlNWQxN2Y2Yjk0ODI3Iiwic2NvcGVkS2V5U2VjcmV0IjoiOTRiM2NmMjA5MTFiYWRiMTcyMTE2ODA0MDYxMDQ5YzMyNzZlNjRiMjZhZDhmNzUyYzQyMzgzZmNhN2FmMGNlNSIsImV4cCI6MTc2NTAyOTI5MH0.TsRdbniF5flRQoVM3oS2yLLAaTggyYAsMSRj4q3Q8c8
NEXT_PUBLIC_PINATA_GATEWAY=amber-occasional-tarsier-708.mypinata.cloud
